QA_ENV= https://www.automationexercise.com/login
UAT_ENV= https://www.automationexercise.com/login
PROD_ENV= https://www.automationexercise.com/login
UserName= automationtester787@gmail.com
Password= Tester2023
BrowserName= Chrome
Browsers = Firefox
Browsers = Edge
Browsers= Opera
Browsers= Safari